# dbII-examples

hibernate-orm-tutorial/: build.gradle
hibernate-orm-tutorial/src/main/java/uy/edu/um/db_course/hibernate_orm_tutorial/: AbstractAnnotationTutorial.java  Event.java  EventAnnotationTutorial.java  FirstAnnotationTutorial.java  FirstTutorial.java  Name.java  Person.java  Phone.java
hibernate-orm-tutorial/src/main/java/uy/edu/um/db_course/hibernate_orm_tutorial/manytoone/: Person.java  PersonPhoneAnnotationTutorial.java  Phone.java
hibernate-orm-tutorial/src/main/java/uy/edu/um/db_course/hibernate_orm_tutorial/manytoonebidirectional/: Person.java  PersonPhoneBidirectionalAnnotationTutorial.java
hibernate-orm-tutorial/src/main/java/uy/edu/um/db_course/hibernate_orm_tutorial/onetomany/: Person.java  Phone.java  PhoneAnnotationTutorial.java
hibernate-orm-tutorial/src/main/resources/: Event.hbm.xml  Person.hbm.xml  hibernate.cfg.xml
hibernate-orm-tutorial/src/test/java/: FirstTest.java
mongo-tutorial/: build.gradle
mongo-tutorial/src/main/java/uy/edu/um/mongo_tutorial/: ConnectionBulkOpMainTest.java  ConnectionMainTest.java  ShardingBulkOperationTest.java
