  
apply plugin: 'java'
 
apply plugin: 'eclipse'
  
group = 'uy.edu.um.db_course'
 
jar {
    baseName = 'hibernate-orm-tutorial'
    version =  '0.0.1-SNAPSHOT'
} 
 
repositories {
  maven { url "https://mymavenrepo.com/repo/v4ErnhQf9MS8Wj6mVdrP"}  
  mavenCentral()
}
 
compileJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}    
 
 
dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.0'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.9.Final'
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
}
 
task "create-dirs" << {
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}
